<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f7f4;
        }
        h2 {
            color: #009688;
        }
        .btn-primary {
            background-color: #009688;
            border-color: #009688;
        }
        .btn-primary:hover {
            background-color: #00796b;
            border-color: #00796b;
        }
        .table th {
            background-color: #009688;
            color: #fff;
        }
        .table .comment-link {
            color: #009688;
        }
    </style>
</head>
<body>
<div class="container" style="max-width: 600px">
    <div class="py-5 text-center">
        <h2>게시글 목록</h2>
    </div>
    <div class="row">
        <div class="col">
            <button class="btn btn-primary float-end"
                    onclick="location.href='addForm.html'"
                    th:onclick="|location.href='@{/basic/posts/add}'|"
                    type="button">게시글 등록
            </button>
        </div>
    </div>
    <hr class="my-4">
    <div>
        <table class="table">
            <thead>
            <tr>
                <th>제목</th>
                <th class="text-end">작성자</th>
                <th class="text-end">댓글</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="post : ${posts}">
                <td><a href="post.html"
                       th:href="@{/basic/posts/{postId}(postId=${post.id})}"
                       th:text="${post.title}">제목</a></td>
                <td class="text-end"
                    th:text="${post.writer}">작성자</td>
                <td class="text-end">
                    <a class="comment-link" href="#"
                       th:href="@{/basic/posts/{postId}/commentslist(postId=${post.id})}"
                       th:text="'댓글(' + ${post.commentContent.size()} + ')'">댓글</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
